NODE_ENV=development
DATABASE_URL=""
PORT=8080


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

NANOBANANA_API_KEY=
NANOBANANA_API_URL=https://nanobnana.com/api/edit

JWT_SECRET=""
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d